[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/asteroid.gd" type="Script" id=1]
[ext_resource path="res://art/sheet.meteorGrey_big4.atex" type="Texture" id=2]

[node name="asteroid" type="KinematicBody2D"]

transform/pos = Vector2( 510.14, 255.75 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
__meta__ = { "_edit_group_":true }
bounce = 1.1

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="puff" type="Particles2D" parent="."]

transform/pos = Vector2( 25, 25 )
config/amount = 32
config/lifetime = 0.4
config/emit_timeout = 0.4
config/emitting = false
config/half_extents = Vector2( 10, 10 )
config/local_space = false
config/explosiveness = 0.1
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 50.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 5.0
params/final_size = 0.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0


