[gd_scene load_steps=8 format=1]

[ext_resource path="res://npc.gd" type="Script" id=1]
[ext_resource path="res://art/rpgsprites1/mage_f.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 14.5435, 8.34021 )

[sub_resource type="Animation" id=2]

resource/name = "d"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 7 ]
}

[sub_resource type="Animation" id=3]

resource/name = "l"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 10 ]
}

[sub_resource type="Animation" id=4]

length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 4 ]
}

[sub_resource type="Animation" id=5]

resource/name = "u"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[node name="npc" type="KinematicBody2D"]

transform/pos = Vector2( 412.952, 280.104 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 20 )
shapes/0/trigger = false
collision/layers = 0
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="animation" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/d = SubResource( 2 )
anims/l = SubResource( 3 )
anims/r = SubResource( 4 )
anims/u = SubResource( 5 )
playback/active = true
playback/speed = 5.0
blend_times = [  ]
autoplay = ""

[node name="sprite" type="Sprite" parent="."]

transform/scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
vframes = 4
hframes = 3

[node name="collision" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, 20 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


