[gd_scene load_steps=2 format=1]

[ext_resource path="res://addons/ch.fischspiele.tilesethelper/test_tileset.tres" type="TileSet" id=1]

[node name="TileMap" type="TileMap"]

mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 0, 0, 1, 1, 65536, 1, 65537, 1 )


