[gd_scene load_steps=4 format=1]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://art/player/idle/idle-frame-1.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 39.1715
height = 54.173

[node name="player" type="KinematicBody2D"]

transform/pos = Vector2( 544.083, 270.191 )
z/z = 1
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1.01736, 0, 1.20241 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
__meta__ = { "_edit_group_":true }

[node name="sprite" type="Sprite" parent="."]

transform/scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="collision" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, 1.20241 )
transform/scale = Vector2( 1, 1.01736 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="ground_ray" type="RayCast2D" parent="."]

transform/pos = Vector2( 0, 50 )
enabled = true
cast_to = Vector2( 0, 20 )
layer_mask = 1
type_mask = 15


