[gd_scene load_steps=4 format=1]

[ext_resource path="res://wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://crate.tscn" type="PackedScene" id=2]
[ext_resource path="res://ball.tscn" type="PackedScene" id=3]

[node name="main" type="Node"]

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]

transform/pos = Vector2( 695, 50 )
node_a = NodePath("../crate 1")
node_b = NodePath("../wall 6")
bias/bias = 0.0
collision/exclude_nodes = false
length = 20.0
rest_length = 1.0
stiffness = 5.0
damping = 0.5

[node name="wall" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 220, 465 )

[node name="wall 1" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 920, 380 )
transform/rot = 45.0

[node name="wall 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 75, 350 )
transform/rot = 90.0

[node name="wall 3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 475, 465 )

[node name="wall 6" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 715, 20 )

[node name="wall 4" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 730, 465 )

[node name="wall 5" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 75, 95 )
transform/rot = 90.0

[node name="crate" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 365, 190 )

[node name="crate 1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 695, 125 )

[node name="crate 2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 365, 400 )

[node name="crate 3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 365, 295 )

[node name="ball" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 845, 95 )
velocity/linear = Vector2( -800, 0 )


