[gd_scene load_steps=5 format=1]

[ext_resource path="res://ball.gd" type="Script" id=1]
[ext_resource path="res://spritesheet_balls.tex" type="Texture" id=2]
[ext_resource path="res://debug_draw.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 30.0

[node name="ball" type="KinematicBody2D"]

transform/pos = Vector2( 438, 274.5 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 0
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]

transform/scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 149, -0.5, 148.5, 150 )

[node name="collision" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="debug_draw" parent="." instance=ExtResource( 3 )]

[node name="visible" type="VisibilityNotifier2D" parent="."]

visibility/visible = false
rect = Rect2( -10, -10, 20, 20 )

[connection signal="exit_screen" from="visible" to="." method="_on_visible_exit_screen"]


