[gd_scene load_steps=6 format=1]

[ext_resource path="res://spritesheet_balls.tex" type="Texture" id=1]
[ext_resource path="res://spritesheet_tilesBlack.tex" type="Texture" id=2]
[ext_resource path="res://puck.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 75.326

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 523, 35 )

[node name="bounce_box" type="Node"]

[node name="obs" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 475, 527 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="obs"]

texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 300, 149, 149 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="obs"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="wall" type="StaticBody2D" parent="."]

transform/pos = Vector2( 500, 35 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="wall"]

transform/scale = Vector2( 5, 0.636364 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 219, 209, 110 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="wall 1" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 508, 567 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="wall 1"]

transform/scale = Vector2( 5, 0.636364 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 219, 209, 110 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall 1"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="wall 2" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 34, 355 )
transform/rot = 90.0
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="wall 2"]

transform/scale = Vector2( 5, 0.636364 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 219, 209, 110 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall 2"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="wall 3" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 955, 336 )
transform/rot = 75.0
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="wall 3"]

transform/scale = Vector2( 5, 0.636364 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 219, 209, 110 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall 3"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="puck" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 478, 277 )


