[gd_scene load_steps=4 format=1]

[ext_resource path="res://topdown_player.gd" type="Script" id=1]
[ext_resource path="res://manRed_gun.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 18.6531

[node name="player" type="KinematicBody2D"]

transform/pos = Vector2( 47.4916, 50.4894 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -8, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="collision" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -8, 0 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="shoot_ray" type="RayCast2D" parent="."]

transform/pos = Vector2( 30, 10 )
enabled = true
cast_to = Vector2( 1000, 0 )
layer_mask = 1
type_mask = 15


