[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://scenes/player_bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/sheet.playerShip2_orange.atex" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 26.2202

[node name="player" type="Area2D"]

transform/pos = Vector2( 527.166, 290.716 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 5 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
__meta__ = { "_edit_group_":true }
rot_speed = 2.6
thrust = 500
max_vel = 400
friction = 0.65
bullet = ExtResource( 2 )

[node name="ship" type="Sprite" parent="."]

transform/scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )

[node name="collision" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, 5 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bullet_container" type="Node" parent="."]

[node name="muzzle" type="Position2D" parent="."]

transform/pos = Vector2( 0, -50 )

[node name="gun_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.2
one_shot = true
autostart = false


