[gd_scene load_steps=12 format=1]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://art/player/idle/idle-frame-1.png" type="Texture" id=2]
[ext_resource path="res://art/player/idle/idle-frame-2.png" type="Texture" id=3]
[ext_resource path="res://art/player/running/run-frame-1.png" type="Texture" id=4]
[ext_resource path="res://art/player/running/run-frame-2.png" type="Texture" id=5]
[ext_resource path="res://art/player/running/run-frame-3.png" type="Texture" id=6]
[ext_resource path="res://art/player/running/run-frame-4.png" type="Texture" id=7]
[ext_resource path="res://art/player/running/run-frame-5.png" type="Texture" id=8]
[ext_resource path="res://art/player/running/run-frame-6.png" type="Texture" id=9]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 39.1715
height = 54.173

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "running",
"speed": 8.0
} ]

[node name="player" type="KinematicBody2D"]

transform/pos = Vector2( 544.083, 270.191 )
z/z = 1
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1.01736, 0, 1.20241 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="AnimatedSprite" parent="."]

transform/scale = Vector2( 0.2, 0.2 )
frames = SubResource( 2 )
animation = "running"
frame = 1
flip_h = true

[node name="collision" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, 1.20241 )
transform/scale = Vector2( 1, 1.01736 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="ground_ray" type="RayCast2D" parent="."]

transform/pos = Vector2( 0, 50 )
enabled = true
cast_to = Vector2( 0, 20 )
layer_mask = 1
type_mask = 15

[node name="camera" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2


